---
title: "GitLab Glossary"
---

This glossary has been [deprecated](https://gitlab.com/gitlab-com/www-gitlab-com/issues/1731). Please define/see items in the functional area.

The [architecture page](https://docs.gitlab.com/ee/development/architecture.html) references and explains many terms related to GitLab system components.
