---
title: "Senior Distinguished Engineer"
---

## Senior Distinguished Engineer Roles at GitLab

Senior Distinguished Engineers are recognized experts in multiple technology domains relevant to GitLab, and represent the senior technical leadership within their organization and throughout the company at large. They are responsible for helping shape the future direction of the organization, assisting management establish strategic roadmaps, driving priorities to meet objectives, and make scalable and sustainable architectural decisions of strategic projects. They also have a strong track record of growing and influencing others, working with all levels of senior and executive leadership, and fostering the psychological safety and happiness of members of their team. This role reports to [Senior Director, Development](/job-families/engineering/engineering-management/#senior-director-development) or [Director, Development](/job-families/engineering/engineering-management/#director-development) of their sub-department.

## Job Grade

The Senior Distinguished Engineer is a [grade 11](/handbook/total-rewards/compensation/compensation-calculator/#gitlab-job-grades).

## Requirements

- Extends that of the [Distinguished Engineer](/job-families/engineering/development/management/distinguished/#requirements) requirements

## Responsibilities

Share our values, and work in accordance with those values.

- The Senior Distinguished Engineer role acts as the individual equivalent of a Senior Director, Engineering
- Extends that of the [Distinguished Engineer](/job-families/engineering/development/management/distinguished/#responsibilities) responsibilities
- At this level the Senior Distinguished Engineer's minimal sphere of influence is across multiple sub-departments if not across their entire department
- *Generate* technical and process improvements
- Drive innovation within Engineering
- Identifies the balance between the immediate and long term impact of technical direction and guides the organisation to execution in this balance
- Be a technical, architectural, and career development mentor for other backend engineers
- Author architecture documents for epics, coordinate the interaction between architectural directions across the engineering organization

## Career Ladder

For more details on the engineering career ladders, please review the [engineering career development](/handbook/engineering/career-development/#roles) handbook page.
